<?php

return [
    'title' => '¿Qué necesitas?',
    'corporativa' => 'Web Corporativa',
    'catalogo' => 'Web Catálogo',
    'tienda' => 'Tienda Online',
    'motor-reservas' => 'Web con motor de reservas',
    'web-restaurant' => 'Web restaurante + delivery',
    'alojamiento-web' => 'Alojamiento Web y/o dominios',
    'otros' => 'Otros',
    'nombre' => 'Como te llamas?',
    'nombre-placeholder' => 'Introduce tu nombre',
    'text-btn-seguent' => 'Siguiente',
    'text-btn-enviar' => 'Enviar',
    'url-aviso-legal' => 'https://www.alteregoweb.com/es/aviso-legal.html',
    'url-privacidad' => 'https://www.alteregoweb.com/es/politica-de-privacidad.html',
    'url-cookies' => 'https://www.alteregoweb.com/es/cookies.html',
    'txt-cookies' => 'Política de cookies',
    'txt-aviso-legal' => 'Aviso legal',
    'txt-footer' => 'Copyright © Alteregoweb - Todos los derechos reservados',
    'explicarmas-placeholder' => 'Explícanos un poco mas...',
    'txt-webderenting' => 'Te podemos ofrecer con <b>webderentig.com</b> pagar tu web en 48 mensualidades. ¿Te interesa?',
    'txt-delivery' => 'Disponemos de diferentes opciones, y una puede ser en alquiler con <b>pickafoodie.com</b>, donde por 45€ al mes puedes tener tu plataforma de venta de comida en el restaurante y a domicilio.',
    'txt-opensh' => 'Disponemos de diferentes soluciones para tu tienda online. Si quieres tu tienda desde 9€ al mes, puedes ir directamente a crearla en <b>openshopen.com</b>',
    'txt-motorreservas' => 'Si no dispones de motor de reservas ¿Quieres que te lo facilitemos?',
    'email' => 'Déjanos tu email para poder enviarte el presupuesto',
    'email-placeholder' => 'Introduce tu email...',
]; 